{
  "name": "PitMind - AI Race Strategy Copilot",
  "short_name": "PitMind",
  "description": "AI-powered Formula 1 race strategy analysis with real-time telemetry and explainable decisions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e8002d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard View"
    },
    {
      "src": "/screenshots/strategy.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Strategy Workspace"
    }
  ],
  "categories": ["sports", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open live race dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Strategy",
      "short_name": "Strategy",
      "description": "Open strategy workspace",
      "url": "/strategy",
      "icons": [
        {
          "src": "/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
